../Core/Src/main.c:137:5:Kalman_getAngle	1
../Core/Src/main.c:167:9:MPU6050_Init	2
../Core/Src/main.c:199:6:MPU6050_Read_All	7
../Core/Src/main.c:282:5:main	2
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:419:13:MX_I2C1_Init	2
../Core/Src/main.c:453:13:MX_TIM2_Init	3
../Core/Src/main.c:502:13:MX_TIM3_Init	7
../Core/Src/main.c:563:13:MX_TIM4_Init	3
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:StartMPU6050ask	1
../Core/Src/main.c:657:6:StartTaskFunction	1
../Core/Src/main.c:682:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:699:6:Error_Handler	1
