../Core/Src/main.c:137:5:Kalman_getAngle	1
../Core/Src/main.c:167:9:MPU6050_Init	2
../Core/Src/main.c:199:6:MPU6050_Read_All	7
../Core/Src/main.c:274:7:gettheta	1
../Core/Src/main.c:279:7:getphi	1
../Core/Src/main.c:283:6:map	1
../Core/Src/main.c:287:6:getLQR	1
../Core/Src/main.c:299:5:main	2
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_TIM2_Init	3
../Core/Src/main.c:519:13:MX_TIM3_Init	7
../Core/Src/main.c:580:13:MX_TIM4_Init	3
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:StartMPU6050ask	1
../Core/Src/main.c:674:6:StartTaskFunction	1
../Core/Src/main.c:699:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:716:6:Error_Handler	1
