../Core/Src/main.c:137:5:Kalman_getAngle	1
../Core/Src/main.c:167:9:MPU6050_Init	2
../Core/Src/main.c:199:6:MPU6050_Read_All	7
../Core/Src/main.c:278:7:gettheta	1
../Core/Src/main.c:283:7:getphi	1
../Core/Src/main.c:287:6:map	1
../Core/Src/main.c:290:6:constrain	5
../Core/Src/main.c:296:6:getLQR	1
../Core/Src/main.c:305:6:getfunctionLQR	2
../Core/Src/main.c:340:5:main	2
../Core/Src/main.c:431:6:SystemClock_Config	3
../Core/Src/main.c:477:13:MX_I2C1_Init	2
../Core/Src/main.c:511:13:MX_TIM2_Init	3
../Core/Src/main.c:560:13:MX_TIM3_Init	7
../Core/Src/main.c:621:13:MX_TIM4_Init	3
../Core/Src/main.c:670:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:StartMPU6050ask	1
../Core/Src/main.c:715:6:StartTaskFunction	1
../Core/Src/main.c:741:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:758:6:Error_Handler	1
