../Core/Src/main.c:156:5:Kalman_getAngle	1
../Core/Src/main.c:186:9:MPU6050_Init	2
../Core/Src/main.c:218:6:MPU6050_Read_All	7
../Core/Src/main.c:286:7:gettheta	1
../Core/Src/main.c:291:7:getphi	1
../Core/Src/main.c:295:7:map	1
../Core/Src/main.c:298:7:constrain	3
../Core/Src/main.c:307:6:StopandReset	1
../Core/Src/main.c:314:6:LQR_Init	1
../Core/Src/main.c:324:6:getLQR	1
../Core/Src/main.c:330:6:getfunctionLQR	4
../Core/Src/main.c:359:6:PID_Init	1
../Core/Src/main.c:381:6:PID_Cal_Left	1
../Core/Src/main.c:386:6:PID_Cal_Right	1
../Core/Src/main.c:399:5:main	2
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:542:13:MX_I2C1_Init	2
../Core/Src/main.c:576:13:MX_TIM2_Init	3
../Core/Src/main.c:625:13:MX_TIM3_Init	7
../Core/Src/main.c:686:13:MX_TIM4_Init	3
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:761:6:StartMPU6050ask	1
../Core/Src/main.c:784:6:StartTaskFunction	3
../Core/Src/main.c:828:6:StartTaskCalPID	1
../Core/Src/main.c:848:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:865:6:Error_Handler	1
