../Core/Src/main.c:154:5:Kalman_getAngle	1
../Core/Src/main.c:184:9:MPU6050_Init	2
../Core/Src/main.c:216:6:MPU6050_Read_All	7
../Core/Src/main.c:284:7:gettheta	1
../Core/Src/main.c:289:7:getphi	1
../Core/Src/main.c:293:7:map	1
../Core/Src/main.c:296:7:constrain	3
../Core/Src/main.c:305:6:StopandReset	1
../Core/Src/main.c:312:6:LQR_Init	1
../Core/Src/main.c:322:6:getLQR	1
../Core/Src/main.c:328:6:getfunctionLQR	4
../Core/Src/main.c:361:6:PID_Init	1
../Core/Src/main.c:383:6:PID_Cal_Left	1
../Core/Src/main.c:388:6:PID_Cal_Right	1
../Core/Src/main.c:399:5:main	2
../Core/Src/main.c:492:6:SystemClock_Config	3
../Core/Src/main.c:538:13:MX_I2C1_Init	2
../Core/Src/main.c:572:13:MX_TIM2_Init	3
../Core/Src/main.c:621:13:MX_TIM3_Init	7
../Core/Src/main.c:682:13:MX_TIM4_Init	3
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:757:6:StartMPU6050ask	1
../Core/Src/main.c:780:6:StartTaskFunction	2
../Core/Src/main.c:823:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:840:6:Error_Handler	1
