../Core/Src/main.c:146:5:Kalman_getAngle	1
../Core/Src/main.c:176:9:MPU6050_Init	2
../Core/Src/main.c:208:6:MPU6050_Read_All	7
../Core/Src/main.c:306:7:gettheta	1
../Core/Src/main.c:311:7:getphi	1
../Core/Src/main.c:315:7:map	1
../Core/Src/main.c:318:7:constrain	3
../Core/Src/main.c:327:6:StopandReset	1
../Core/Src/main.c:334:6:LQR_init	1
../Core/Src/main.c:352:6:getLQR	1
../Core/Src/main.c:361:6:getfunctionLQR	4
../Core/Src/main.c:401:5:main	2
../Core/Src/main.c:492:6:SystemClock_Config	3
../Core/Src/main.c:538:13:MX_I2C1_Init	2
../Core/Src/main.c:572:13:MX_TIM2_Init	3
../Core/Src/main.c:621:13:MX_TIM3_Init	7
../Core/Src/main.c:682:13:MX_TIM4_Init	3
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:757:6:StartMPU6050ask	1
../Core/Src/main.c:780:6:StartTaskFunction	1
../Core/Src/main.c:800:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:817:6:Error_Handler	1
