../Core/Src/main.c:174:5:Kalman_getAngle	1
../Core/Src/main.c:204:9:MPU6050_Init	2
../Core/Src/main.c:236:6:MPU6050_Read_All	7
../Core/Src/main.c:334:7:gettheta	1
../Core/Src/main.c:339:7:getphi	1
../Core/Src/main.c:343:7:map	1
../Core/Src/main.c:346:7:constrain	3
../Core/Src/main.c:355:6:StopandReset	1
../Core/Src/main.c:362:6:LQR_init	1
../Core/Src/main.c:372:6:getLQR	1
../Core/Src/main.c:378:6:getfunctionLQR	4
../Core/Src/main.c:418:6:PID_Cal_Left	1
../Core/Src/main.c:423:6:PID_Cal_Right	1
../Core/Src/main.c:434:5:main	2
../Core/Src/main.c:527:6:SystemClock_Config	3
../Core/Src/main.c:573:13:MX_I2C1_Init	2
../Core/Src/main.c:607:13:MX_TIM2_Init	3
../Core/Src/main.c:656:13:MX_TIM3_Init	7
../Core/Src/main.c:717:13:MX_TIM4_Init	3
../Core/Src/main.c:766:13:MX_GPIO_Init	1
../Core/Src/main.c:792:6:StartMPU6050ask	1
../Core/Src/main.c:815:6:StartTaskFunction	1
../Core/Src/main.c:836:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:853:6:Error_Handler	1
