../Core/Src/main.c:155:5:Kalman_getAngle	1
../Core/Src/main.c:185:9:MPU6050_Init	2
../Core/Src/main.c:217:6:MPU6050_Read_All	7
../Core/Src/main.c:285:7:gettheta	1
../Core/Src/main.c:290:7:getphi	1
../Core/Src/main.c:294:7:map	1
../Core/Src/main.c:297:7:constrain	3
../Core/Src/main.c:306:6:StopandReset	1
../Core/Src/main.c:313:6:LQR_Init	1
../Core/Src/main.c:323:6:getLQR	1
../Core/Src/main.c:329:6:getfunctionLQR	4
../Core/Src/main.c:362:6:PID_Init	1
../Core/Src/main.c:384:6:PID_Cal_Left	1
../Core/Src/main.c:389:6:PID_Cal_Right	1
../Core/Src/main.c:400:5:main	2
../Core/Src/main.c:497:6:SystemClock_Config	3
../Core/Src/main.c:543:13:MX_I2C1_Init	2
../Core/Src/main.c:577:13:MX_TIM2_Init	3
../Core/Src/main.c:626:13:MX_TIM3_Init	7
../Core/Src/main.c:687:13:MX_TIM4_Init	3
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:StartMPU6050ask	1
../Core/Src/main.c:785:6:StartTaskFunction	3
../Core/Src/main.c:827:6:StartTaskCalPID	1
../Core/Src/main.c:847:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:864:6:Error_Handler	1
