../Core/Src/main.c:174:5:Kalman_getAngle	1
../Core/Src/main.c:204:9:MPU6050_Init	2
../Core/Src/main.c:236:6:MPU6050_Read_All	7
../Core/Src/main.c:304:7:gettheta	1
../Core/Src/main.c:309:7:getphi	1
../Core/Src/main.c:313:7:map	1
../Core/Src/main.c:316:7:constrain	3
../Core/Src/main.c:325:6:StopandReset	1
../Core/Src/main.c:332:6:LQR_Init	1
../Core/Src/main.c:342:6:getLQR	1
../Core/Src/main.c:348:6:getfunctionLQR	4
../Core/Src/main.c:381:6:PID_Init	1
../Core/Src/main.c:403:6:PID_Cal_Left	1
../Core/Src/main.c:408:6:PID_Cal_Right	1
../Core/Src/main.c:419:5:main	2
../Core/Src/main.c:511:6:SystemClock_Config	3
../Core/Src/main.c:557:13:MX_I2C1_Init	2
../Core/Src/main.c:591:13:MX_TIM2_Init	3
../Core/Src/main.c:640:13:MX_TIM3_Init	7
../Core/Src/main.c:701:13:MX_TIM4_Init	3
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:StartMPU6050ask	1
../Core/Src/main.c:799:6:StartTaskFunction	1
../Core/Src/main.c:835:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:852:6:Error_Handler	1
