../Core/Src/main.c:138:5:Kalman_getAngle	1
../Core/Src/main.c:168:9:MPU6050_Init	2
../Core/Src/main.c:200:6:MPU6050_Read_All	7
../Core/Src/main.c:278:7:gettheta	1
../Core/Src/main.c:283:7:getphi	1
../Core/Src/main.c:287:7:map	1
../Core/Src/main.c:290:7:constrain	3
../Core/Src/main.c:299:6:StopandReset	1
../Core/Src/main.c:306:6:LQR_init	1
../Core/Src/main.c:324:6:getLQR	1
../Core/Src/main.c:333:6:getfunctionLQR	2
../Core/Src/main.c:365:5:main	2
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:502:13:MX_I2C1_Init	2
../Core/Src/main.c:536:13:MX_TIM2_Init	3
../Core/Src/main.c:585:13:MX_TIM3_Init	7
../Core/Src/main.c:646:13:MX_TIM4_Init	3
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:StartMPU6050ask	1
../Core/Src/main.c:741:6:StartTaskFunction	1
../Core/Src/main.c:766:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:783:6:Error_Handler	1
