../Core/Src/main.c:146:5:Kalman_getAngle	1
../Core/Src/main.c:176:9:MPU6050_Init	2
../Core/Src/main.c:208:6:MPU6050_Read_All	7
../Core/Src/main.c:306:7:gettheta	1
../Core/Src/main.c:311:7:getphi	1
../Core/Src/main.c:315:7:map	1
../Core/Src/main.c:318:7:constrain	3
../Core/Src/main.c:327:6:StopandReset	1
../Core/Src/main.c:334:6:LQR_init	1
../Core/Src/main.c:344:6:getLQR	1
../Core/Src/main.c:353:6:getfunctionLQR	4
../Core/Src/main.c:394:5:main	2
../Core/Src/main.c:485:6:SystemClock_Config	3
../Core/Src/main.c:531:13:MX_I2C1_Init	2
../Core/Src/main.c:565:13:MX_TIM2_Init	3
../Core/Src/main.c:614:13:MX_TIM3_Init	7
../Core/Src/main.c:675:13:MX_TIM4_Init	3
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:StartMPU6050ask	1
../Core/Src/main.c:773:6:StartTaskFunction	1
../Core/Src/main.c:793:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:810:6:Error_Handler	1
