../Core/Src/main.c:155:5:Kalman_getAngle	1
../Core/Src/main.c:185:9:MPU6050_Init	2
../Core/Src/main.c:217:6:MPU6050_Read_All	7
../Core/Src/main.c:285:7:gettheta	1
../Core/Src/main.c:290:7:getphi	1
../Core/Src/main.c:294:7:map	1
../Core/Src/main.c:297:7:constrain	3
../Core/Src/main.c:306:6:StopandReset	1
../Core/Src/main.c:313:6:LQR_Init	1
../Core/Src/main.c:323:6:getLQR	1
../Core/Src/main.c:329:6:getfunctionLQR	4
../Core/Src/main.c:359:6:PID_Init	1
../Core/Src/main.c:381:6:PID_Cal_Left	1
../Core/Src/main.c:386:6:PID_Cal_Right	1
../Core/Src/main.c:397:5:main	2
../Core/Src/main.c:494:6:SystemClock_Config	3
../Core/Src/main.c:540:13:MX_I2C1_Init	2
../Core/Src/main.c:574:13:MX_TIM2_Init	3
../Core/Src/main.c:623:13:MX_TIM3_Init	7
../Core/Src/main.c:684:13:MX_TIM4_Init	3
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:StartMPU6050ask	1
../Core/Src/main.c:782:6:StartTaskFunction	3
../Core/Src/main.c:826:6:StartTaskCalPID	1
../Core/Src/main.c:846:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:863:6:Error_Handler	1
