../Core/Src/main.c:162:5:Kalman_getAngle	1
../Core/Src/main.c:192:9:MPU6050_Init	2
../Core/Src/main.c:224:6:MPU6050_Read_All	7
../Core/Src/main.c:292:7:gettheta	1
../Core/Src/main.c:297:7:getphi	1
../Core/Src/main.c:301:7:map	1
../Core/Src/main.c:304:7:constrain	3
../Core/Src/main.c:313:6:StopandReset	1
../Core/Src/main.c:320:6:LQR_Init	1
../Core/Src/main.c:330:6:getLQR	1
../Core/Src/main.c:336:6:getfunctionLQR	4
../Core/Src/main.c:365:6:PID_Init	1
../Core/Src/main.c:387:6:PID_Cal_Left	1
../Core/Src/main.c:392:6:PID_Cal_Right	1
../Core/Src/main.c:397:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:411:5:main	1
../Core/Src/main.c:516:6:SystemClock_Config	3
../Core/Src/main.c:562:13:MX_I2C1_Init	2
../Core/Src/main.c:596:13:MX_TIM2_Init	3
../Core/Src/main.c:645:13:MX_TIM3_Init	7
../Core/Src/main.c:706:13:MX_TIM4_Init	3
../Core/Src/main.c:755:13:MX_TIM5_Init	4
../Core/Src/main.c:800:13:MX_USART1_UART_Init	2
../Core/Src/main.c:833:13:MX_GPIO_Init	1
../Core/Src/main.c:859:6:StartMPU6050ask	1
../Core/Src/main.c:883:6:StartTaskFunction	3
../Core/Src/main.c:927:6:StartTaskCalPID	1
../Core/Src/main.c:947:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:977:6:Error_Handler	1
