../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
